<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>chapter5_exercis</title>
  </head>

  <!-- header -->
    <header>
      <h1 class="heading">
        <a href="chapter5_exercise.html">
          infratop
        </a>
      </h1>
    </header>

    <!-- navigation -->
    <nav>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="chapter5_exercise.html">webcamp</a>
        </li>
        <li class="nav-list-item">webcamp pro</li>
        <li class="nav-list-item">webcamp woman</li>
        <li class="nav-list-item">webcamp career</li>
      </ul>
    </nav>
<main>
 <style>
    .flex{
      width: 800px;
      margin: 50px auto;
      display: flex;
      flex-wrap: wrap;
    }
    .item{
      width:200px;
      height:200px;
    }
    .box1{
      background-color: #e6ffe9;
    }
      .box2{
      background-color: #cbffd3;
    }
    .box3{
      background-color: #aeffbd;
    }
    .box4{
      background-color: #93ffab;
    }
    .box5{
      background-color: #f3ffd8;
    }
    .box6{
      background-color: #edffbe;
    }
    .box7{
      background-color: #e9ffa5;
    }
    .box8{
      background-color: #e4ff8d;
    }
    .box9{
      background-color: #d9e5ff;
    }
    .box10{
      background-color: #bad3ff;
    }
    .box11{
      background-color: #a4c6ff;
    }
    .box12{
      background-color: #8eb8ff;
    }

  </style>
  <body>
         <div class="flex">
           <div class="item box1"></div>
           <div class="item box2"></div>
           <div class="item box3"></div>
           <div class="item box4"></div>
           <div class="item box5"></div>
           <div class="item box6"></div>
           <div class="item box7"></div>
           <div class="item box8"></div>
           <div class="item box9"></div>
           <div class="item box10"></div>
           <div class="item box11"></div>
           <div class="item box12"></div>
         </div>
         </body>
       </html>
       </main>

    <!-- footer -->
    <footer>
      <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
    </footer>

</body>
 </html>
